<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="UTF-8">
    <title>9-Letter Anagrams</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:700|Open+Sans:800" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
  </head>

  <body>

    <div class="clock-wrap">
      <div class="clock-border">
        <div class="clock">
          <div class="face">
            <div class="half-circle"></div>
            <div class="mark">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="segment">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="centre">
              <div class="centre-dial"></div>
            </div>
            <div class="dial"></div>
            <div class="vertical"></div>
            <div class="horizontal"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="game">
      <div class="buttons">
        <button id="new">New game</button>
        <button id="reveal">Reveal</button>
      </div>

      <ul id="question">
      </ul>

      <ul id="solution">
      </ul>
    </div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js'></script>
    <script src="js/index.js"></script>

  </body>

</html>
